<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".s1MainActivity">

    <TextView
        android:id="@+id/txtpersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Personal Detail"/>

    <EditText
        android:id="@+id/edtfname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:hint=" fist Name"/>

    <EditText
        android:id="@+id/edtlname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:hint=" last number"/>

    <RadioGroup
        android:id="@+id/rdogeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="male"/>
        <RadioButton
            android:id="@+id/radfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="female"/>
    </RadioGroup>


    <EditText
        android:id="@+id/edtmobilenumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:hint=" Mobile number"/>

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:hint=" E-mail"/>

    <EditText
        android:id="@+id/edtweb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:hint=" Web site"/>


    <EditText
        android:id="@+id/edtadd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint=" Address "/>

    <Button
        android:id="@+id/btnnexta"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn4"
        android:gravity="center"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="#000000"/>



</LinearLayout>