<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".s2MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtpersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="work history"/>


    <EditText
        android:id="@+id/edtjob"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint=" job title"/>

    <EditText
        android:id="@+id/edtcompname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint=" company name"/>

        <EditText
            android:id="@+id/edtempsal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:hint=" Employer salary"/>

        <EditText
            android:id="@+id/edtempexp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:hint=" Employer experience"/>

        <EditText
            android:id="@+id/edtstaryear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:inputType="date"
            android:hint=" star year"/>
        <EditText
            android:id="@+id/edtposition"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:hint=" position"/>





    <Button
        android:id="@+id/btnnextb"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn4"
        android:gravity="center"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="#000000"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>