<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s4MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtpersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#000000"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="Hobby "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hobby"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/painting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Painting"/>

            <CheckBox
                android:id="@+id/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comedy"/>

            <CheckBox
                android:id="@+id/Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"/>
            <CheckBox
                android:id="@+id/Dance"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dance"/>
            <CheckBox
                android:id="@+id/Drawing"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawing"/>
            <CheckBox
                android:id="@+id/Coding"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"/>
            <CheckBox
                android:id="@+id/Sports"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"/>
            <CheckBox
                android:id="@+id/Running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running"/>

            <CheckBox
                android:id="@+id/reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading"/>

            <CheckBox
                android:id="@+id/gameing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gameing"/>



            <Button
                android:id="@+id/btnnextd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF2BC49D"
                android:gravity="center"
                android:text="Next"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>