<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".s6MainActivity">

    <TextView
        android:id="@+id/txtskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="Projects "/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data base using app  "/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQl Projects "/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instagram app making Projects "/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all type booking app  Projects "/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Projects"/>

    <Button
        android:id="@+id/btnnextg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF2BC49D"
        android:gravity="center"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="#000000"/>







</LinearLayout>