<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity5">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF2BC49D"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:id="@+id/txtfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="fname"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtlname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="lname"
                android:textSize="20dp"/>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtmobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            />


        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />


        <TextView
            android:id="@+id/txtweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="work history"
            android:gravity="center"
            android:background="@drawable/btn2"
            android:textSize="20dp"
            />



        <TextView
            android:id="@+id/txtjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtcompname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtempsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtempexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtstaryear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:gravity="center"
            android:background="@drawable/btn2"
            android:textSize="20dp"
            />



        <TextView
            android:id="@+id/txtshcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtcollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtdegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtstdtenpr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/txtstdtwelvepr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobby"
            android:gravity="center"
            android:background="@drawable/btn2"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill"
            android:gravity="center"
            android:background="@drawable/btn2"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:gravity="center"
            android:background="@drawable/btn2"
            android:textSize="20dp"
            />


    </LinearLayout>



</LinearLayout>